<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message for you</title>
</head>

<body>
    <div class="wrapper">
        <h2 class="question">Hi wifey, Would you let me keep you by my side forever? </h2>
        <img class="gif" alt="gif" src="https://i.pinimg.com/originals/19/70/91/19709128517fb9318521e6bed2c48d4b.gif "/>
        <!-- <img class="gif" alt="gif" src="https://media.tenor.com/OW2X5k-HZrsAAAAi/bugcat-capoo-animated.gif"/> -->
       
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .gif {
        height: 100%;
        width: 100%;
    }

    h2 {
        text-align: center;
        font-size: 1.5em;
        color: #e94d58;
        margin: 15px 0;
    }

    .btn-group {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    button {
        position: absolute;
        width: 150px;
        height: inherit;
        color: white;
        font-size: 1.2em;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        box-shadow: 0 2px 4px gray;
        border: 2px solid #e94d58;
        font-size: 1.2em;
    }

    button:nth-child(1) {
        margin-left: -200px;
        background: #e94d58;
    }

    button:nth-child(2) {
        margin-right: -200px;
        background: white;
        color: #e94d58;
    }

    button.yes-btn{
        transition: all 0.25s !important;
    }

    button.yes-btn:hover{
        transform: scale(1.2) !important;
        transition: all 0.25s !important;
    }
</style>
<script>
    const wrapper = document.querySelector(".wrapper");
    const question = document.querySelector(".question");
    const gif = document.querySelector(".gif");
    const yesBtn = document.querySelector(".yes-btn");
    const noBtn = document.querySelector(".no-btn");
    var d = new Date(),

    n = d.getMonth(),

    y = d.getFullYear()
    yesBtn.addEventListener("click", () => {
        question.innerHTML = "Yay," + (10 - n).toString() + " months to go. InshaAllah. I can't wait to spend every moment with you, making memories and building our beautiful life together.";
        gif.src =
            "https://i.pinimg.com/originals/63/19/6c/63196c4cf7704c98de6c59defd498862.gif";
    });

    noBtn.addEventListener("mouseover", () => {
        const noBtnRect = noBtn.getBoundingClientRect();
        const maxX = window.innerWidth - noBtnRect.width;
        const maxY = window.innerHeight - noBtnRect.height;

        const randomX = Math.floor(Math.random() * maxX);
        const randomY = Math.floor(Math.random() * maxY);

        noBtn.style.left = randomX + "px";
        noBtn.style.top = randomY + "px";
    });
</script>

</html>
